exercise_time=60
exercise_interval_time=600
break_time=900
sections=5
text_to_speech_enabled=true
gtss_text_to_speech_enabled=true
tips_enabled=false
tic_sound=true
exercise_reminder_volume=0.3
gtts_volume=6
news_scraper_enabled=true
news_scraper_ip=<NEWS-SCRAPER-IP>
news_category=news
